<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion><groupId>MavenWeb</groupId><artifactId>MavenWeb</artifactId><packaging>war</packaging><version>0.0.1-SNAPSHOT</version><name>MavenWeb</name><url>http://maven.apache.org</url>
  <dependencies>
    <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><version>3.1.0</version><scope>provided</scope></dependency>
    <dependency><groupId>javax.ws.rs</groupId><artifactId>api</artifactId><version>2.0.1</version><scope>provided</scope></dependency>  
    <dependency><groupId>json</groupId><artifactId>json</artifactId><version>20090211</version><systemPath>${basedir}\src\lib\json-20090211.jar</systemPath><scope>system</scope></dependency>
    <dependency><groupId>jersey</groupId><artifactId>bundle</artifactId><version>1.19.2</version><systemPath>${basedir}\src\lib\jersey-bundle-1.19.2.jar</systemPath><scope>system</scope></dependency>
    <dependency><groupId>jaxb</groupId><artifactId>api</artifactId><version>2.2.7</version><systemPath>${basedir}\src\lib\jaxb-api-2.2.7.jar</systemPath><scope>system</scope></dependency>         
    <dependency><groupId>javax.ws.rs</groupId><artifactId>api</artifactId><version>2.0</version><systemPath>${basedir}\src\lib\javax.ws.rs-api-2.0.jar</systemPath><scope>system</scope></dependency>   
    </dependencies>
  <build>
     <finalName>MavenWeb</finalName>
    <plugins>
        <plugin>
        	<groupId>org.apache.tomcat.maven</groupId><artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version><configuration><port>8083</port></configuration>
        </plugin>
       <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<failOnMissingWebXml>true</failOnMissingWebXml>
				<webResources>
					<resource>
						<directory>src/lib</directory>
						<targetPath>WEB-INF/lib</targetPath>
					</resource>
				</webResources>
			</configuration>
		</plugin>
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
    </plugin>
     </plugins>
  </build>
 </project>